{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=movies;password=admin;User Id=root"
  },
  "Jwt": {
    "Secret": "HahaThisIsMyJwtSecret6",
    "ValidAudience": "http://localhost:5249", 
    "ValidIssuer": "http://localhost:5249" 
  }
}
